{
  "ConnectionStrings": {
    "CryptoDCACalculator": "Server=Radu\\SQLEXPRESS;Database=CryptoDCACalculatorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
